 /* fonts  */
 @import url('https://fonts.googleapis.com/css2?family=Lato&family=Neucha&family=Poppins:wght@500&display=swap');

 /* common styles or utilities  */
 body {
     font-family: 'Lato', sans-serif;
     font-family: 'Neucha', cursive;
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
 }

 main {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .container {
     background-color: white;
     width: 870px;
     padding: 30px;
     margin-top: 20px;
     border-radius: 5px;
 }

 hr {
     border: 1px solid #D1D1D1;
     margin-bottom: 30px;

 }

 .top-players {
     margin-bottom: 30px;
 }

 .section-title {
     color: #562EFF;
     margin-top: 3px;
 }

 /* top players style  */
 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
 }

 .player {
     display: flex;
     align-items: center;
 }

 .player img {
     width: 56px;
     height: 56px;
 }

 .player-name {
     margin-left: 10px;
     font-size: 18px;
 }


 /* top blogs styles  */

 .blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 24px;
 }

 .blog {
     display: flex;
     gap: 10px;
 }

 .blog .thumbnail img {
     width: 177px;
     height: 117px;
 }

 .blog-title {
     font-size: 20px;
 }

 .blog-author {
     color: #9F9F9F;

 }

 .blog-author a {
     text-decoration: none;
     color: #562EFF;
 }


 /* courses styles  */

 .courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 24px;
 }

 .course {}

 .course .course-banner img {
     width: 224px;
     height: 104px;
 }

 .course-info {
     display: flex;
     align-items: center;
     /* gap: 10px; */
     justify-content: space-between;
 }

 .course-author {
     color: #ED6B4F;

 }

 .fa-star {
     font-size: 12px;
 }

 .fa-star.filled {
     color: #FFC014;

 }

 .fa-star.empty {
     color: #AEAEAE;

 }

 /* media queries */

 /* mobile devices */
 @media only screen and (max-width: 668px) {

     .container {
         width: 100%;
         padding: 0px;

     }

     .section-title {
         text-align: center;
     }

     .players,
     .blogs,
     .courses {
         grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 20px;
     }

     .player,
     .blog {
         flex-direction: column;
         align-items: center;
     }
 }

 /* ipad  */

 @media only screen and (min-width: 668px) and (max-width: 992px) {

     .container {
         width: 100%;
         padding: 0px;

     }

     .section-title {
         text-align: center;
     }

     .players,
     .blogs,
     .courses {
         grid-template-columns: repeat(2, 1fr);
         grid-row-gap: 20px;
     }

     .player,
     .blog {
         flex-direction: column;
         align-items: center;
     }
 }